[Objects]
; Sound
SoundNodeAttenuation="Attenuation"
SoundNodeLooping="Looping"
SoundNodeMixer="Mixer"
SoundNodeOscillator="Oscillator"
SoundNodeRandom="Random"
SoundNodeModulator="Modulator"
; Particles
ParticleModuleAccelerationBase="Acceleration"
ParticleModuleAttractionBase="Attraction"
ParticleModuleCollisionBase="Collision"
ParticleModuleColorBase="Color"
ParticleModuleLifetimeBase="Lifetime"
ParticleModuleLocationBase="Location"
ParticleModuleRotationBase="Rotation"
ParticleModuleRotationRateBase="RotationRate"
ParticleModuleSizeBase="Size"
ParticleModuleSubUVBase="SubUV"
ParticleModuleVelocityBase="Velocity"
ParticleModuleCollision="Collision"
ParticleModuleLifetime="Lifetime"
ParticleModuleSize="Initial Size"
ParticleModuleAcceleration="Acceleration"
ParticleModuleAccelerationOverLifetime="Acceleration/Life"
ParticleModuleLocation="Initial Location"
ParticleModuleVelocity="Initial Velocity"
ParticleModuleVelocityOverLifetime="Velocity/Life"
ParticleModuleSizeMultiplyVelocity="Scale Size by Velocity"
ParticleModuleSizeMultiplyLife="Scale Size By Life"
ParticleModuleRotation="Initial Rotation"
ParticleModuleRotationOverLifetime="Rotation/Life"
ParticleModuleRotationRate="Initial RotationRate"
ParticleModuleRotationRateMultiplyLife="Scale RotationRate By Life"
ParticleModuleColor="Initial Color"
ParticleModuleColorOverLife="Color Over Life"
ParticleTrailModuleTime="Time Trail"
ParticleTrailModuleDistance="Distance Trail"
ParticleModuleSubUV="SubImage Index"
ParticleModuleColorByParameter="Parameter Color"
ParticleModuleAttractorPoint="Point Attractor"
ParticleModuleAttractorLine="Line Attractor"
ParticleModuleTypeDataSubUV="SubUV Data"
ParticleModuleTypeDataMesh="Mesh Data"
ParticleModuleTypeDataTrail="Trail Data"
ParticleModuleMeshRotation="Initial Mesh Rotation"
ParticleModuleMeshRotationRate="Initial Mesh Rot Rate"
ParticleModuleVelocityInheritParent="Inherit Parent Vel."
;InterpTracks
InterpTrackDirector="Director Track"
InterpTrackEvent="Event Track"
InterpTrackFade="Fade Track"
InterpTrackFloatProp="Float Property Track"
InterpTrackMove="Movement Track"
InterpTrackSlomo="Slomo Track"
