<?xml version="1.0" encoding="gb2312"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="BuildReleaseProperty"
	OutputDirectory="$(OutPath)\$(ConfigurationName)"
	IntermediateDirectory="$(IntermediatePath)\$(ConfigurationName)\$(ProjectName)"
	InheritedPropertySheets=".\UnrealEngine3.VC90.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalOptions="/Zm256 "
		Optimization="4"
		InlineFunctionExpansion="0"
		EnableIntrinsicFunctions="false"
		FavorSizeOrSpeed="1"
		OmitFramePointers="false"
		EnableFiberSafeOptimizations="false"
		WholeProgramOptimization="false"
		PreprocessorDefinitions="_WINDOWS;WIN32"
		MinimalRebuild="true"
		RuntimeLibrary="2"
		StructMemberAlignment="3"
		EnableFunctionLevelLinking="true"
		EnableEnhancedInstructionSet="2"
		AssemblerListingLocation="$(IntDir)\"
		ProgramDataBaseFileName="$(IntDir)\$(ProjectName).pdb"
		WarningLevel="4"
		WarnAsError="true"
		DebugInformationFormat="3"
		DisableSpecificWarnings="4996"
	/>
	<Tool
		Name="VCLinkerTool"
		LinkIncremental="2"
		OptimizeReferences="2"
		EnableCOMDATFolding="0"
	/>
</VisualStudioPropertySheet>
