<?xml version="1.0" encoding="gb2312"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="UnrealEngine3"
	>
	<UserMacro
		Name="IntermediatePath"
		Value="..\..\Intermediate\MSVC90\"
	/>
	<UserMacro
		Name="IntermediateFlag"
		Value="$(ConfigurationName)\$(ProjectName)"
	/>
	<UserMacro
		Name="EngineInclude"
		Value="Inc;..\Core\Inc;..\Engine\Inc;..\Window\Inc;..\..\External\Ape\include;..\..\External\libPNG\;..\zlib\;..\..\External\Novodex\Foundation\include;..\..\External\Novodex\Physics\include;&quot;..\..\External\libogg-1.1\include&quot;;&quot;..\..\External\libtheora-1.0alpha3\include&quot;;&quot;..\..\External\nvtt\include\&quot;"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="EngineMacro"
		Value="_WINDOWS;UNICODE;WIN32;_WIN32_WINNT=0x0500;WINVER=0x0500"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OutPath"
		Value="..\..\Lib\MSVC90\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OutFlag"
		Value="$(ConfigurationName)\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ALAudioInclude"
		Value="Inc;..\Core\Inc;..\Engine\Inc;..\Window\Inc;..\..\External\OpenAL\Inc"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ALAudioMacro"
		Value="_WINDOWS;UNICODE;_UNICODE;WIN32;_WIN32_WINNT=0x0500;WINVER=0x0500"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="CoreInclude"
		Value="Inc;..\Core\Inc;..\Engine\Inc;..\Window\Inc"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="CoreMacro"
		Value="_WINDOWS;UNICODE;_UNICODE;WIN32;_WIN32_WINNT=0x0500;WINVER=0x0500"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="D3DDrvInclude"
		Value="Inc;..\Core\Inc;..\Engine\Inc;..\WinDrv\Inc;..\..\External\DirectX9\Include"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="D3DDrvMacro"
		Value="_WINDOWS;WIN32;UNICODE;_UNICODE;_WIN32_WINNT=0x0500;WINVER=0x0500"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="EditorInclude"
		Value="Inc;..\Core\Inc;..\Engine\Inc;..\Window\Inc;..\..\External\DirectX9\Include;..\..\External\wxWindows_2.4.0\include;..\..\External\wxWindows_2.4.0\lib\mswud"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="EditorMacro"
		Value="_WINDOWS;UNICODE;_UNICODE;WIN32;_WIN32_WINNT=0x0500;WINVER=0x0500"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="IpDrvInclude"
		Value="Inc;..\Core\Inc;..\Engine\Inc;..\Window\Inc"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="IpDrvMacro"
		Value="_WINDOWS;UNICODE;_UNICODE;WIN32;_WIN32_WINNT=0x0500;WINVER=0x0500"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="UnrealEdInclude"
		Value="Inc;..\Core\Inc;..\Engine\Inc;..\Editor\Inc;..\Window\Inc;..\XWindow\Inc;..\..\External\wxWindows_2.4.0\include;..\..\External\wxWindows_2.4.0\lib\mswud"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="UnrealEdMacro"
		Value="_WINDOWS;UNICODE;_UNICODE;WIN32;_WIN32_WINNT=0x0500;WINVER=0x0500"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="UTGameInclude"
		Value="..\Core\Inc;..\Engine\Inc;Inc;..\IpDrv\Inc"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="UTGameMacro"
		Value="_WINDOWS;WIN32;UNICODE;_UNICODE;_WIN32_WINNT=0x0500;WINVER=0x0500"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="WarfareGameInclude"
		Value="Inc;..\Core\Inc;..\Engine\Inc;..\Window\Inc;..\DemoGame\Inc;..\UTGame\Inc;..\WarfareGame\Inc;..\D3DDrv\Src;..\WinDrv\Inc;..\ALAudio\Inc;..\..\External\OpenAL\Inc;..\Editor\Inc;..\Editor\Src;..\UnrealEd\Inc;..\XWindow\Inc;..\..\External\wxWindows_2.4.0\lib\mswu;..\..\External\wxWindows_2.4.0\include;..\IpDrv\Inc;..\..\External\DirectX9\Include;..\Launch\Inc;&quot;..\..\External\libogg-1.1\include&quot;;&quot;..\..\External\libtheora-1.0alpha3\include&quot;"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="WarfareGameMacro"
		Value="_WINDOWS;WIN32;UNICODE;_UNICODE;_WIN32_WINNT=0x0500;WINVER=0x0500"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="WindowInclude"
		Value="Inc;..\Core\Inc;..\Engine\Inc;..\Window\Inc"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="WindowMacro"
		Value="_WINDOWS;UNICODE;_UNICODE;WIN32;_WIN32_WINNT=0x0500;WINVER=0x0500"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="WinDrvInclude"
		Value="Inc;..\Core\Inc;..\Engine\Inc;..\..\External\DirectX9\Include"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="WinDrvMacro"
		Value="_WINDOWS;UNICODE;_UNICODE;WIN32;_WIN32_WINNT=0x0500;WINVER=0x0500"
	/>
	<UserMacro
		Name="XWindowInclude"
		Value="Inc;..\Core\Inc;..\Engine\Inc;..\Editor\Inc;..\XWindow\Inc;..\..\External\wxWindows_2.4.0\include;..\..\External\wxWindows_2.4.0\lib\mswud"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="XWindowMacro"
		Value="_WINDOWS;UNICODE;_UNICODE;WIN32;_WIN32_WINNT=0x0500;WINVER=0x0500"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="DemoGameInclude"
		Value="Inc;..\Core\Inc;..\Engine\Inc;"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="DemoGameMacro"
		Value="_WINDOWS;DEBUG;WIN32;UNICODE;_UNICODE;_WIN32_WINNT=0x0500;WINVER=0x0500"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="PCLaunchDebugDependLib"
		Value="ogg_static_d.lib theora_static_d.lib rpcrt4.lib wsock32.lib wxxrcd.lib wxmswud.lib dbghelp.lib Comdlg32.lib winmm.lib nvTriStrip.lib comctl32.lib d3d9.lib d3dx9.lib dinput8.lib dxguid.lib nvtt.lib"
	/>
	<UserMacro
		Name="PCLaunchReleaseDependLib"
		Value="ogg_static.lib theora_static.lib rpcrt4.lib wsock32.lib wxmswu.lib wxxrc.lib dbghelp.lib Comdlg32.lib winmm.lib nvTriStrip.lib comctl32.lib d3d9.lib d3dx9.lib dinput8.lib dxguid.lib nvtt.lib"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="RunPath"
		Value="..\..\..\Binaries\"
	/>
	<UserMacro
		Name="PCLaunchLibPath"
		Value="&quot;..\..\Lib\MSVC90\$(ConfigurationName)&quot;;..\..\External\nvDXT\Lib\;..\..\External\libPNG\lib\;..\..\External\nvTriStrip\Lib\;..\..\External\wxWindows_2.4.0\lib;..\..\External\DirectX9\Lib;&quot;..\..\External\libogg-1.1\win32\Static_Release&quot;;&quot;..\..\External\libogg-1.1\win32\Static_Debug&quot;;&quot;..\..\External\libtheora-1.0alpha3\win32\Static_Release&quot;;&quot;..\..\External\libtheora-1.0alpha3\win32\Static_Debug&quot;;&quot;..\..\External\nvtt\lib&quot;"
	/>
	<UserMacro
		Name="PCLaunchInclude"
		Value="Inc;..\Core\Inc;..\Engine\Inc;..\Window\Inc;..\DemoGame\Inc;..\UTGame\Inc;..\WarfareGame\Inc;..\D3DDrv\Src;..\WinDrv\Inc;..\ALAudio\Inc;..\..\External\OpenAL\Inc;..\Editor\Inc;..\Editor\Src;..\UnrealEd\Inc;..\XWindow\Inc;..\..\External\wxWindows_2.4.0\include;..\..\External\wxWindows_2.4.0\lib\mswud;..\IpDrv\Inc;..\..\External\DirectX9\Include;..\Launch\Inc;&quot;..\..\External\libogg-1.1\include&quot;;&quot;..\..\External\libtheora-1.0alpha3\include&quot;"
	/>
	<UserMacro
		Name="PCLaunchMacro"
		Value="_WINDOWS;UNICODE;_UNICODE;WIN32;_WIN32_WINNT=0x0500;WINVER=0x0500"
	/>
</VisualStudioPropertySheet>
