
   =====================================
   ActorX  3D Studio Max exporter plugin
   =====================================
   (c) 2000,2003,2004  Epic Games, Inc.
   

* Exporter instructions 

   -> See http://udn.epicgames.com/Two/ActorX


* Revision history

  2.08   May 22 2003     

  * Adds separate panel for vertex animation exporting.
  * Now converted to compile with .Net 2003
  
  2.10   June

  * Vertex export append fix, source cleanups

7/01/03 version 2.10c: fix for anyone experiencing the "plugin failed to initialize" error. 
7/19/03 version 2.11: fixed a skeletal mesh smoothing-group vertex splitting bug. 
9/30/03 version 2.12: fixed output path bug in vertex animation saving. 
12/29/03 version 2.12b: recompiled Max 6 plugin to fix reported compatibility issues. 
5/20/04 version 2.14b: now treats point helpers the same as dummies in skeletal geometry. 
7/07/04 version 2.15: experimental fixt to avoid the "plugin fails to initialize" error. 



