*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Feb 18 20:54:51 2002"
*SCENE {
	*SCENE_FILENAME "8ChannelSphere.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.6039	0.6039	0.6039
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Bricks_Yellow"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
		*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #10"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\3dsmax4\maps\Brick\Yellobrk.JPG"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_BUMP {
			*MAP_NAME "Map #10"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 8
			*MAP_AMOUNT 0.8000
			*BITMAP "C:\3dsmax4\maps\Brick\Yellobrk.JPG"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	-128.0000
		*TM_POS 0.0000	0.0000	-128.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-128.0000	-128.0000	-128.0000
			*MESH_VERTEX    1	128.0000	-128.0000	-128.0000
			*MESH_VERTEX    2	-128.0000	128.0000	-128.0000
			*MESH_VERTEX    3	128.0000	128.0000	-128.0000
			*MESH_VERTEX    4	-128.0000	-128.0000	128.0000
			*MESH_VERTEX    5	128.0000	-128.0000	128.0000
			*MESH_VERTEX    6	-128.0000	128.0000	128.0000
			*MESH_VERTEX    7	128.0000	128.0000	128.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    8:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    9:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   10:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 36
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9995	0.0005	0.0005
			*MESH_TVERT 1	0.0005	0.0005	0.9995
			*MESH_TVERT 2	0.0005	0.0005	0.0005
			*MESH_TVERT 3	0.0005	0.0005	0.9995
			*MESH_TVERT 4	0.9995	0.9995	0.0005
			*MESH_TVERT 5	0.0005	0.9995	0.9995
			*MESH_TVERT 6	0.0005	0.9995	0.0005
			*MESH_TVERT 7	0.0005	0.9995	0.9995
			*MESH_TVERT 8	0.9995	0.0005	0.0005
			*MESH_TVERT 9	0.9995	0.9995	0.0005
			*MESH_TVERT 10	0.0005	0.9995	0.0005
			*MESH_TVERT 11	0.0005	0.9995	0.0005
			*MESH_TVERT 12	0.0005	0.0005	0.0005
			*MESH_TVERT 13	0.9995	0.0005	0.0005
			*MESH_TVERT 14	0.0005	0.0005	0.9995
			*MESH_TVERT 15	0.9995	0.0005	0.9995
			*MESH_TVERT 16	0.9995	0.9995	0.9995
			*MESH_TVERT 17	0.9995	0.9995	0.9995
			*MESH_TVERT 18	0.0005	0.9995	0.9995
			*MESH_TVERT 19	0.0005	0.0005	0.9995
			*MESH_TVERT 20	0.0005	0.0005	0.0005
			*MESH_TVERT 21	0.9995	0.0005	0.0005
			*MESH_TVERT 22	0.9995	0.9995	0.0005
			*MESH_TVERT 23	0.9995	0.9995	0.0005
			*MESH_TVERT 24	0.0005	0.9995	0.0005
			*MESH_TVERT 25	0.0005	0.0005	0.0005
			*MESH_TVERT 26	0.0005	0.0005	0.9995
			*MESH_TVERT 27	0.9995	0.0005	0.9995
			*MESH_TVERT 28	0.9995	0.9995	0.9995
			*MESH_TVERT 29	0.9995	0.9995	0.9995
			*MESH_TVERT 30	0.0005	0.0005	0.9995
			*MESH_TVERT 31	0.9995	0.0005	0.9995
			*MESH_TVERT 32	0.9995	0.9995	0.9995
			*MESH_TVERT 33	0.9995	0.9995	0.9995
			*MESH_TVERT 34	0.0005	0.0005	0.0005
			*MESH_TVERT 35	0.9995	0.9995	0.0005
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	10
			*MESH_TFACE 1	11	12	13
			*MESH_TFACE 2	14	15	16
			*MESH_TFACE 3	17	18	19
			*MESH_TFACE 4	20	21	22
			*MESH_TFACE 5	23	24	25
			*MESH_TFACE 6	26	27	28
			*MESH_TFACE 7	29	5	1
			*MESH_TFACE 8	30	31	32
			*MESH_TFACE 9	33	7	3
			*MESH_TFACE 10	34	0	35
			*MESH_TFACE 11	4	6	2
		}
		*MESH_MAPPINGCHANNEL 2 {
			*MESH_NUMTVERTEX 36
			*MESH_TVERTLIST {
				*MESH_TVERT 0	1.9990	0.0010	0.0005
				*MESH_TVERT 1	0.0010	0.0010	0.9995
				*MESH_TVERT 2	0.0010	0.0010	0.0005
				*MESH_TVERT 3	0.0010	0.0010	0.9995
				*MESH_TVERT 4	1.9990	1.9990	0.0005
				*MESH_TVERT 5	0.0010	1.9990	0.9995
				*MESH_TVERT 6	0.0010	1.9990	0.0005
				*MESH_TVERT 7	0.0010	1.9990	0.9995
				*MESH_TVERT 8	1.9990	0.0010	0.0005
				*MESH_TVERT 9	1.9990	1.9990	0.0005
				*MESH_TVERT 10	0.0010	1.9990	0.0005
				*MESH_TVERT 11	0.0010	1.9990	0.0005
				*MESH_TVERT 12	0.0010	0.0010	0.0005
				*MESH_TVERT 13	1.9990	0.0010	0.0005
				*MESH_TVERT 14	0.0010	0.0010	0.9995
				*MESH_TVERT 15	1.9990	0.0010	0.9995
				*MESH_TVERT 16	1.9990	1.9990	0.9995
				*MESH_TVERT 17	1.9990	1.9990	0.9995
				*MESH_TVERT 18	0.0010	1.9990	0.9995
				*MESH_TVERT 19	0.0010	0.0010	0.9995
				*MESH_TVERT 20	0.0010	0.0010	0.0005
				*MESH_TVERT 21	1.9990	0.0010	0.0005
				*MESH_TVERT 22	1.9990	1.9990	0.0005
				*MESH_TVERT 23	1.9990	1.9990	0.0005
				*MESH_TVERT 24	0.0010	1.9990	0.0005
				*MESH_TVERT 25	0.0010	0.0010	0.0005
				*MESH_TVERT 26	0.0010	0.0010	0.9995
				*MESH_TVERT 27	1.9990	0.0010	0.9995
				*MESH_TVERT 28	1.9990	1.9990	0.9995
				*MESH_TVERT 29	1.9990	1.9990	0.9995
				*MESH_TVERT 30	0.0010	0.0010	0.9995
				*MESH_TVERT 31	1.9990	0.0010	0.9995
				*MESH_TVERT 32	1.9990	1.9990	0.9995
				*MESH_TVERT 33	1.9990	1.9990	0.9995
				*MESH_TVERT 34	0.0010	0.0010	0.0005
				*MESH_TVERT 35	1.9990	1.9990	0.0005
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	8	9	10
				*MESH_TFACE 1	11	12	13
				*MESH_TFACE 2	14	15	16
				*MESH_TFACE 3	17	18	19
				*MESH_TFACE 4	20	21	22
				*MESH_TFACE 5	23	24	25
				*MESH_TFACE 6	26	27	28
				*MESH_TFACE 7	29	5	1
				*MESH_TFACE 8	30	31	32
				*MESH_TFACE 9	33	7	3
				*MESH_TFACE 10	34	0	35
				*MESH_TFACE 11	4	6	2
			}
		}
		*MESH_MAPPINGCHANNEL 3 {
			*MESH_NUMTVERTEX 36
			*MESH_TVERTLIST {
				*MESH_TVERT 0	2.9985	0.0015	0.0005
				*MESH_TVERT 1	0.0015	0.0015	0.9995
				*MESH_TVERT 2	0.0015	0.0015	0.0005
				*MESH_TVERT 3	0.0015	0.0015	0.9995
				*MESH_TVERT 4	2.9985	2.9985	0.0005
				*MESH_TVERT 5	0.0015	2.9985	0.9995
				*MESH_TVERT 6	0.0015	2.9985	0.0005
				*MESH_TVERT 7	0.0015	2.9985	0.9995
				*MESH_TVERT 8	2.9985	0.0015	0.0005
				*MESH_TVERT 9	2.9985	2.9985	0.0005
				*MESH_TVERT 10	0.0015	2.9985	0.0005
				*MESH_TVERT 11	0.0015	2.9985	0.0005
				*MESH_TVERT 12	0.0015	0.0015	0.0005
				*MESH_TVERT 13	2.9985	0.0015	0.0005
				*MESH_TVERT 14	0.0015	0.0015	0.9995
				*MESH_TVERT 15	2.9985	0.0015	0.9995
				*MESH_TVERT 16	2.9985	2.9985	0.9995
				*MESH_TVERT 17	2.9985	2.9985	0.9995
				*MESH_TVERT 18	0.0015	2.9985	0.9995
				*MESH_TVERT 19	0.0015	0.0015	0.9995
				*MESH_TVERT 20	0.0015	0.0015	0.0005
				*MESH_TVERT 21	2.9985	0.0015	0.0005
				*MESH_TVERT 22	2.9985	2.9985	0.0005
				*MESH_TVERT 23	2.9985	2.9985	0.0005
				*MESH_TVERT 24	0.0015	2.9985	0.0005
				*MESH_TVERT 25	0.0015	0.0015	0.0005
				*MESH_TVERT 26	0.0015	0.0015	0.9995
				*MESH_TVERT 27	2.9985	0.0015	0.9995
				*MESH_TVERT 28	2.9985	2.9985	0.9995
				*MESH_TVERT 29	2.9985	2.9985	0.9995
				*MESH_TVERT 30	0.0015	0.0015	0.9995
				*MESH_TVERT 31	2.9985	0.0015	0.9995
				*MESH_TVERT 32	2.9985	2.9985	0.9995
				*MESH_TVERT 33	2.9985	2.9985	0.9995
				*MESH_TVERT 34	0.0015	0.0015	0.0005
				*MESH_TVERT 35	2.9985	2.9985	0.0005
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	8	9	10
				*MESH_TFACE 1	11	12	13
				*MESH_TFACE 2	14	15	16
				*MESH_TFACE 3	17	18	19
				*MESH_TFACE 4	20	21	22
				*MESH_TFACE 5	23	24	25
				*MESH_TFACE 6	26	27	28
				*MESH_TFACE 7	29	5	1
				*MESH_TFACE 8	30	31	32
				*MESH_TFACE 9	33	7	3
				*MESH_TFACE 10	34	0	35
				*MESH_TFACE 11	4	6	2
			}
		}
		*MESH_MAPPINGCHANNEL 4 {
			*MESH_NUMTVERTEX 36
			*MESH_TVERTLIST {
				*MESH_TVERT 0	3.9980	0.0020	0.0005
				*MESH_TVERT 1	0.0020	0.0020	0.9995
				*MESH_TVERT 2	0.0020	0.0020	0.0005
				*MESH_TVERT 3	0.0020	0.0020	0.9995
				*MESH_TVERT 4	3.9980	3.9980	0.0005
				*MESH_TVERT 5	0.0020	3.9980	0.9995
				*MESH_TVERT 6	0.0020	3.9980	0.0005
				*MESH_TVERT 7	0.0020	3.9980	0.9995
				*MESH_TVERT 8	3.9980	0.0020	0.0005
				*MESH_TVERT 9	3.9980	3.9980	0.0005
				*MESH_TVERT 10	0.0020	3.9980	0.0005
				*MESH_TVERT 11	0.0020	3.9980	0.0005
				*MESH_TVERT 12	0.0020	0.0020	0.0005
				*MESH_TVERT 13	3.9980	0.0020	0.0005
				*MESH_TVERT 14	0.0020	0.0020	0.9995
				*MESH_TVERT 15	3.9980	0.0020	0.9995
				*MESH_TVERT 16	3.9980	3.9980	0.9995
				*MESH_TVERT 17	3.9980	3.9980	0.9995
				*MESH_TVERT 18	0.0020	3.9980	0.9995
				*MESH_TVERT 19	0.0020	0.0020	0.9995
				*MESH_TVERT 20	0.0020	0.0020	0.0005
				*MESH_TVERT 21	3.9980	0.0020	0.0005
				*MESH_TVERT 22	3.9980	3.9980	0.0005
				*MESH_TVERT 23	3.9980	3.9980	0.0005
				*MESH_TVERT 24	0.0020	3.9980	0.0005
				*MESH_TVERT 25	0.0020	0.0020	0.0005
				*MESH_TVERT 26	0.0020	0.0020	0.9995
				*MESH_TVERT 27	3.9980	0.0020	0.9995
				*MESH_TVERT 28	3.9980	3.9980	0.9995
				*MESH_TVERT 29	3.9980	3.9980	0.9995
				*MESH_TVERT 30	0.0020	0.0020	0.9995
				*MESH_TVERT 31	3.9980	0.0020	0.9995
				*MESH_TVERT 32	3.9980	3.9980	0.9995
				*MESH_TVERT 33	3.9980	3.9980	0.9995
				*MESH_TVERT 34	0.0020	0.0020	0.0005
				*MESH_TVERT 35	3.9980	3.9980	0.0005
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	8	9	10
				*MESH_TFACE 1	11	12	13
				*MESH_TFACE 2	14	15	16
				*MESH_TFACE 3	17	18	19
				*MESH_TFACE 4	20	21	22
				*MESH_TFACE 5	23	24	25
				*MESH_TFACE 6	26	27	28
				*MESH_TFACE 7	29	5	1
				*MESH_TFACE 8	30	31	32
				*MESH_TFACE 9	33	7	3
				*MESH_TFACE 10	34	0	35
				*MESH_TFACE 11	4	6	2
			}
		}
		*MESH_MAPPINGCHANNEL 5 {
			*MESH_NUMTVERTEX 36
			*MESH_TVERTLIST {
				*MESH_TVERT 0	4.9975	0.0025	0.0005
				*MESH_TVERT 1	0.0025	0.0025	0.9995
				*MESH_TVERT 2	0.0025	0.0025	0.0005
				*MESH_TVERT 3	0.0025	0.0025	0.9995
				*MESH_TVERT 4	4.9975	4.9975	0.0005
				*MESH_TVERT 5	0.0025	4.9975	0.9995
				*MESH_TVERT 6	0.0025	4.9975	0.0005
				*MESH_TVERT 7	0.0025	4.9975	0.9995
				*MESH_TVERT 8	4.9975	0.0025	0.0005
				*MESH_TVERT 9	4.9975	4.9975	0.0005
				*MESH_TVERT 10	0.0025	4.9975	0.0005
				*MESH_TVERT 11	0.0025	4.9975	0.0005
				*MESH_TVERT 12	0.0025	0.0025	0.0005
				*MESH_TVERT 13	4.9975	0.0025	0.0005
				*MESH_TVERT 14	0.0025	0.0025	0.9995
				*MESH_TVERT 15	4.9975	0.0025	0.9995
				*MESH_TVERT 16	4.9975	4.9975	0.9995
				*MESH_TVERT 17	4.9975	4.9975	0.9995
				*MESH_TVERT 18	0.0025	4.9975	0.9995
				*MESH_TVERT 19	0.0025	0.0025	0.9995
				*MESH_TVERT 20	0.0025	0.0025	0.0005
				*MESH_TVERT 21	4.9975	0.0025	0.0005
				*MESH_TVERT 22	4.9975	4.9975	0.0005
				*MESH_TVERT 23	4.9975	4.9975	0.0005
				*MESH_TVERT 24	0.0025	4.9975	0.0005
				*MESH_TVERT 25	0.0025	0.0025	0.0005
				*MESH_TVERT 26	0.0025	0.0025	0.9995
				*MESH_TVERT 27	4.9975	0.0025	0.9995
				*MESH_TVERT 28	4.9975	4.9975	0.9995
				*MESH_TVERT 29	4.9975	4.9975	0.9995
				*MESH_TVERT 30	0.0025	0.0025	0.9995
				*MESH_TVERT 31	4.9975	0.0025	0.9995
				*MESH_TVERT 32	4.9975	4.9975	0.9995
				*MESH_TVERT 33	4.9975	4.9975	0.9995
				*MESH_TVERT 34	0.0025	0.0025	0.0005
				*MESH_TVERT 35	4.9975	4.9975	0.0005
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	8	9	10
				*MESH_TFACE 1	11	12	13
				*MESH_TFACE 2	14	15	16
				*MESH_TFACE 3	17	18	19
				*MESH_TFACE 4	20	21	22
				*MESH_TFACE 5	23	24	25
				*MESH_TFACE 6	26	27	28
				*MESH_TFACE 7	29	5	1
				*MESH_TFACE 8	30	31	32
				*MESH_TFACE 9	33	7	3
				*MESH_TFACE 10	34	0	35
				*MESH_TFACE 11	4	6	2
			}
		}
		*MESH_MAPPINGCHANNEL 6 {
			*MESH_NUMTVERTEX 36
			*MESH_TVERTLIST {
				*MESH_TVERT 0	5.9970	0.0030	0.0005
				*MESH_TVERT 1	0.0030	0.0030	0.9995
				*MESH_TVERT 2	0.0030	0.0030	0.0005
				*MESH_TVERT 3	0.0030	0.0030	0.9995
				*MESH_TVERT 4	5.9970	5.9970	0.0005
				*MESH_TVERT 5	0.0030	5.9970	0.9995
				*MESH_TVERT 6	0.0030	5.9970	0.0005
				*MESH_TVERT 7	0.0030	5.9970	0.9995
				*MESH_TVERT 8	5.9970	0.0030	0.0005
				*MESH_TVERT 9	5.9970	5.9970	0.0005
				*MESH_TVERT 10	0.0030	5.9970	0.0005
				*MESH_TVERT 11	0.0030	5.9970	0.0005
				*MESH_TVERT 12	0.0030	0.0030	0.0005
				*MESH_TVERT 13	5.9970	0.0030	0.0005
				*MESH_TVERT 14	0.0030	0.0030	0.9995
				*MESH_TVERT 15	5.9970	0.0030	0.9995
				*MESH_TVERT 16	5.9970	5.9970	0.9995
				*MESH_TVERT 17	5.9970	5.9970	0.9995
				*MESH_TVERT 18	0.0030	5.9970	0.9995
				*MESH_TVERT 19	0.0030	0.0030	0.9995
				*MESH_TVERT 20	0.0030	0.0030	0.0005
				*MESH_TVERT 21	5.9970	0.0030	0.0005
				*MESH_TVERT 22	5.9970	5.9970	0.0005
				*MESH_TVERT 23	5.9970	5.9970	0.0005
				*MESH_TVERT 24	0.0030	5.9970	0.0005
				*MESH_TVERT 25	0.0030	0.0030	0.0005
				*MESH_TVERT 26	0.0030	0.0030	0.9995
				*MESH_TVERT 27	5.9970	0.0030	0.9995
				*MESH_TVERT 28	5.9970	5.9970	0.9995
				*MESH_TVERT 29	5.9970	5.9970	0.9995
				*MESH_TVERT 30	0.0030	0.0030	0.9995
				*MESH_TVERT 31	5.9970	0.0030	0.9995
				*MESH_TVERT 32	5.9970	5.9970	0.9995
				*MESH_TVERT 33	5.9970	5.9970	0.9995
				*MESH_TVERT 34	0.0030	0.0030	0.0005
				*MESH_TVERT 35	5.9970	5.9970	0.0005
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	8	9	10
				*MESH_TFACE 1	11	12	13
				*MESH_TFACE 2	14	15	16
				*MESH_TFACE 3	17	18	19
				*MESH_TFACE 4	20	21	22
				*MESH_TFACE 5	23	24	25
				*MESH_TFACE 6	26	27	28
				*MESH_TFACE 7	29	5	1
				*MESH_TFACE 8	30	31	32
				*MESH_TFACE 9	33	7	3
				*MESH_TFACE 10	34	0	35
				*MESH_TFACE 11	4	6	2
			}
		}
		*MESH_MAPPINGCHANNEL 7 {
			*MESH_NUMTVERTEX 36
			*MESH_TVERTLIST {
				*MESH_TVERT 0	6.9965	0.0035	0.0005
				*MESH_TVERT 1	0.0035	0.0035	0.9995
				*MESH_TVERT 2	0.0035	0.0035	0.0005
				*MESH_TVERT 3	0.0035	0.0035	0.9995
				*MESH_TVERT 4	6.9965	6.9965	0.0005
				*MESH_TVERT 5	0.0035	6.9965	0.9995
				*MESH_TVERT 6	0.0035	6.9965	0.0005
				*MESH_TVERT 7	0.0035	6.9965	0.9995
				*MESH_TVERT 8	6.9965	0.0035	0.0005
				*MESH_TVERT 9	6.9965	6.9965	0.0005
				*MESH_TVERT 10	0.0035	6.9965	0.0005
				*MESH_TVERT 11	0.0035	6.9965	0.0005
				*MESH_TVERT 12	0.0035	0.0035	0.0005
				*MESH_TVERT 13	6.9965	0.0035	0.0005
				*MESH_TVERT 14	0.0035	0.0035	0.9995
				*MESH_TVERT 15	6.9965	0.0035	0.9995
				*MESH_TVERT 16	6.9965	6.9965	0.9995
				*MESH_TVERT 17	6.9965	6.9965	0.9995
				*MESH_TVERT 18	0.0035	6.9965	0.9995
				*MESH_TVERT 19	0.0035	0.0035	0.9995
				*MESH_TVERT 20	0.0035	0.0035	0.0005
				*MESH_TVERT 21	6.9965	0.0035	0.0005
				*MESH_TVERT 22	6.9965	6.9965	0.0005
				*MESH_TVERT 23	6.9965	6.9965	0.0005
				*MESH_TVERT 24	0.0035	6.9965	0.0005
				*MESH_TVERT 25	0.0035	0.0035	0.0005
				*MESH_TVERT 26	0.0035	0.0035	0.9995
				*MESH_TVERT 27	6.9965	0.0035	0.9995
				*MESH_TVERT 28	6.9965	6.9965	0.9995
				*MESH_TVERT 29	6.9965	6.9965	0.9995
				*MESH_TVERT 30	0.0035	0.0035	0.9995
				*MESH_TVERT 31	6.9965	0.0035	0.9995
				*MESH_TVERT 32	6.9965	6.9965	0.9995
				*MESH_TVERT 33	6.9965	6.9965	0.9995
				*MESH_TVERT 34	0.0035	0.0035	0.0005
				*MESH_TVERT 35	6.9965	6.9965	0.0005
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	8	9	10
				*MESH_TFACE 1	11	12	13
				*MESH_TFACE 2	14	15	16
				*MESH_TFACE 3	17	18	19
				*MESH_TFACE 4	20	21	22
				*MESH_TFACE 5	23	24	25
				*MESH_TFACE 6	26	27	28
				*MESH_TFACE 7	29	5	1
				*MESH_TFACE 8	30	31	32
				*MESH_TFACE 9	33	7	3
				*MESH_TFACE 10	34	0	35
				*MESH_TFACE 11	4	6	2
			}
		}
		*MESH_MAPPINGCHANNEL 8 {
			*MESH_NUMTVERTEX 8
			*MESH_TVERTLIST {
				*MESH_TVERT 0	0.0040	0.0040	0.0005
				*MESH_TVERT 1	7.9960	0.0040	0.0005
				*MESH_TVERT 2	0.0040	7.9960	0.0005
				*MESH_TVERT 3	7.9960	7.9960	0.0005
				*MESH_TVERT 4	0.0040	0.0040	0.9995
				*MESH_TVERT 5	7.9960	0.0040	0.9995
				*MESH_TVERT 6	0.0040	7.9960	0.9995
				*MESH_TVERT 7	7.9960	7.9960	0.9995
			}
			*MESH_NUMTVFACES 12
			*MESH_TFACELIST {
				*MESH_TFACE 0	0	2	3
				*MESH_TFACE 1	3	1	0
				*MESH_TFACE 2	4	5	7
				*MESH_TFACE 3	7	6	4
				*MESH_TFACE 4	0	1	5
				*MESH_TFACE 5	5	4	0
				*MESH_TFACE 6	1	3	7
				*MESH_TFACE 7	7	5	1
				*MESH_TFACE 8	3	2	6
				*MESH_TFACE 9	6	7	3
				*MESH_TFACE 10	2	0	4
				*MESH_TFACE 11	4	6	2
			}
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
