*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Oct 11 15:39:53 2003"
*SCENE {
	*SCENE_FILENAME "Cylinder.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.000000	0.000000	0.000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Bricks_Yellow"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
		*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #10"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\3dsmax4\maps\Brick\Yellobrk.JPG"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_BUMP {
			*MAP_NAME "Map #10"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 8
			*MAP_AMOUNT 0.8000
			*BITMAP "C:\3dsmax4\maps\Brick\Yellobrk.JPG"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	1.000000	0.000000
		*TM_ROW2 0.000000	0.000000	1.000000
		*TM_ROW3 0.000000	0.000000	-128.000000
		*TM_POS 0.000000	0.000000	-128.000000
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 34
		*MESH_NUMFACES 64
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.000000	0.000000	-128.000000
			*MESH_VERTEX    1	96.000000	0.000000	-128.000000
			*MESH_VERTEX    2	88.692436	36.737610	-128.000000
			*MESH_VERTEX    3	67.882248	67.882256	-128.000000
			*MESH_VERTEX    4	36.737606	88.692436	-128.000000
			*MESH_VERTEX    5	-0.000004	96.000000	-128.000000
			*MESH_VERTEX    6	-36.737614	88.692436	-128.000000
			*MESH_VERTEX    7	-67.882256	67.882248	-128.000000
			*MESH_VERTEX    8	-88.692436	36.737602	-128.000000
			*MESH_VERTEX    9	-96.000000	-0.000008	-128.000000
			*MESH_VERTEX   10	-88.692429	-36.737617	-128.000000
			*MESH_VERTEX   11	-67.882240	-67.882256	-128.000000
			*MESH_VERTEX   12	-36.737598	-88.692436	-128.000000
			*MESH_VERTEX   13	0.000013	-96.000000	-128.000000
			*MESH_VERTEX   14	36.737621	-88.692429	-128.000000
			*MESH_VERTEX   15	67.882263	-67.882240	-128.000000
			*MESH_VERTEX   16	88.692444	-36.737595	-128.000000
			*MESH_VERTEX   17	96.000000	0.000000	128.000000
			*MESH_VERTEX   18	88.692436	36.737610	128.000000
			*MESH_VERTEX   19	67.882248	67.882256	128.000000
			*MESH_VERTEX   20	36.737606	88.692436	128.000000
			*MESH_VERTEX   21	-0.000004	96.000000	128.000000
			*MESH_VERTEX   22	-36.737614	88.692436	128.000000
			*MESH_VERTEX   23	-67.882256	67.882248	128.000000
			*MESH_VERTEX   24	-88.692436	36.737602	128.000000
			*MESH_VERTEX   25	-96.000000	-0.000008	128.000000
			*MESH_VERTEX   26	-88.692429	-36.737617	128.000000
			*MESH_VERTEX   27	-67.882240	-67.882256	128.000000
			*MESH_VERTEX   28	-36.737598	-88.692436	128.000000
			*MESH_VERTEX   29	0.000013	-96.000000	128.000000
			*MESH_VERTEX   30	36.737621	-88.692429	128.000000
			*MESH_VERTEX   31	67.882263	-67.882240	128.000000
			*MESH_VERTEX   32	88.692444	-36.737595	128.000000
			*MESH_VERTEX   33	0.000000	0.000000	128.000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    6 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    7 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    8 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:   10 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    0 B:   11 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    0 B:   12 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    0 B:   14 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    0 B:   15 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    0 B:   16 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    0 B:    1 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    1 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    1 B:    2 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    2 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    2 B:    3 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    3 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    3 B:    4 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   22:    A:    4 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   23:    A:    4 B:    5 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   24:    A:    5 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   25:    A:    5 B:    6 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   26:    A:    6 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   27:    A:    6 B:    7 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   28:    A:    7 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   29:    A:    7 B:    8 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   30:    A:    8 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   31:    A:    8 B:    9 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   32:    A:    9 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   33:    A:    9 B:   10 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   10 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   10 B:   11 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   11 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   11 B:   12 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   12 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   12 B:   13 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   13 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   13 B:   14 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   14 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   14 B:   15 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   15 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   15 B:   16 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   16 B:   17 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   16 B:    1 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   33 B:   17 C:   18 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   33 B:   18 C:   19 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   33 B:   19 C:   20 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   33 B:   20 C:   21 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   33 B:   21 C:   22 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   33 B:   22 C:   23 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   33 B:   23 C:   24 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   33 B:   24 C:   25 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   33 B:   25 C:   26 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   33 B:   26 C:   27 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   33 B:   27 C:   28 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   33 B:   28 C:   29 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   33 B:   29 C:   30 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   33 B:   30 C:   31 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   33 B:   31 C:   32 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   33 B:   32 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 39
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.500000	0.000000	0.000000
			*MESH_TVERT 1	0.750000	0.000000	1.000000
			*MESH_TVERT 2	0.812500	0.000000	1.000000
			*MESH_TVERT 3	0.875000	0.000000	1.000000
			*MESH_TVERT 4	0.937500	0.000000	1.000000
			*MESH_TVERT 5	0.000000	0.000000	1.000000
			*MESH_TVERT 6	0.062500	0.000000	1.000000
			*MESH_TVERT 7	0.125000	0.000000	1.000000
			*MESH_TVERT 8	0.187500	0.000000	1.000000
			*MESH_TVERT 9	0.250000	0.000000	1.000000
			*MESH_TVERT 10	0.312500	0.000000	1.000000
			*MESH_TVERT 11	0.375000	0.000000	1.000000
			*MESH_TVERT 12	0.437500	0.000000	1.000000
			*MESH_TVERT 13	0.500000	0.000000	1.000000
			*MESH_TVERT 14	0.562500	0.000000	1.000000
			*MESH_TVERT 15	0.625000	0.000000	1.000000
			*MESH_TVERT 16	0.687500	0.000000	1.000000
			*MESH_TVERT 17	0.750000	1.000000	1.000000
			*MESH_TVERT 18	0.812500	1.000000	1.000000
			*MESH_TVERT 19	0.875000	1.000000	1.000000
			*MESH_TVERT 20	0.937500	1.000000	1.000000
			*MESH_TVERT 21	0.000000	1.000000	1.000000
			*MESH_TVERT 22	0.062500	1.000000	1.000000
			*MESH_TVERT 23	0.125000	1.000000	1.000000
			*MESH_TVERT 24	0.187500	1.000000	1.000000
			*MESH_TVERT 25	0.250000	1.000000	1.000000
			*MESH_TVERT 26	0.312500	1.000000	1.000000
			*MESH_TVERT 27	0.375000	1.000000	1.000000
			*MESH_TVERT 28	0.437500	1.000000	1.000000
			*MESH_TVERT 29	0.500000	1.000000	1.000000
			*MESH_TVERT 30	0.562500	1.000000	1.000000
			*MESH_TVERT 31	0.625000	1.000000	1.000000
			*MESH_TVERT 32	0.687500	1.000000	1.000000
			*MESH_TVERT 33	0.500000	1.000000	0.000000
			*MESH_TVERT 34	-0.062500	0.000000	1.000000
			*MESH_TVERT 35	-0.062500	0.000000	1.000000
			*MESH_TVERT 36	-0.062500	1.000000	1.000000
			*MESH_TVERT 37	-0.062500	0.000000	1.000000
			*MESH_TVERT 38	-0.062500	1.000000	1.000000
		}
		*MESH_NUMTVFACES 64
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	0	3	2
			*MESH_TFACE 2	0	4	3
			*MESH_TFACE 3	0	5	34
			*MESH_TFACE 4	0	6	5
			*MESH_TFACE 5	0	7	6
			*MESH_TFACE 6	0	8	7
			*MESH_TFACE 7	0	9	8
			*MESH_TFACE 8	0	10	9
			*MESH_TFACE 9	0	11	10
			*MESH_TFACE 10	0	12	11
			*MESH_TFACE 11	0	13	12
			*MESH_TFACE 12	0	14	13
			*MESH_TFACE 13	0	15	14
			*MESH_TFACE 14	0	16	15
			*MESH_TFACE 15	0	1	16
			*MESH_TFACE 16	1	18	17
			*MESH_TFACE 17	1	2	18
			*MESH_TFACE 18	2	19	18
			*MESH_TFACE 19	2	3	19
			*MESH_TFACE 20	3	20	19
			*MESH_TFACE 21	3	4	20
			*MESH_TFACE 22	35	21	36
			*MESH_TFACE 23	37	5	21
			*MESH_TFACE 24	5	22	21
			*MESH_TFACE 25	5	6	22
			*MESH_TFACE 26	6	23	22
			*MESH_TFACE 27	6	7	23
			*MESH_TFACE 28	7	24	23
			*MESH_TFACE 29	7	8	24
			*MESH_TFACE 30	8	25	24
			*MESH_TFACE 31	8	9	25
			*MESH_TFACE 32	9	26	25
			*MESH_TFACE 33	9	10	26
			*MESH_TFACE 34	10	27	26
			*MESH_TFACE 35	10	11	27
			*MESH_TFACE 36	11	28	27
			*MESH_TFACE 37	11	12	28
			*MESH_TFACE 38	12	29	28
			*MESH_TFACE 39	12	13	29
			*MESH_TFACE 40	13	30	29
			*MESH_TFACE 41	13	14	30
			*MESH_TFACE 42	14	31	30
			*MESH_TFACE 43	14	15	31
			*MESH_TFACE 44	15	32	31
			*MESH_TFACE 45	15	16	32
			*MESH_TFACE 46	16	17	32
			*MESH_TFACE 47	16	1	17
			*MESH_TFACE 48	33	17	18
			*MESH_TFACE 49	33	18	19
			*MESH_TFACE 50	33	19	20
			*MESH_TFACE 51	33	38	21
			*MESH_TFACE 52	33	21	22
			*MESH_TFACE 53	33	22	23
			*MESH_TFACE 54	33	23	24
			*MESH_TFACE 55	33	24	25
			*MESH_TFACE 56	33	25	26
			*MESH_TFACE 57	33	26	27
			*MESH_TFACE 58	33	27	28
			*MESH_TFACE 59	33	28	29
			*MESH_TFACE 60	33	29	30
			*MESH_TFACE 61	33	30	31
			*MESH_TFACE 62	33	31	32
			*MESH_TFACE 63	33	32	17
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.835294	0.603922	0.898039
	*MATERIAL_REF 0
}
