*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Oct 11 16:13:46 2003"
*SCENE {
	*SCENE_FILENAME "Plane.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.000000	0.000000	0.000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "1 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bricks"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane01"
	*NODE_TM {
		*NODE_NAME "Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.000000	1.000000	-0.000000
		*TM_ROW1 0.000000	0.000000	1.000000
		*TM_ROW2 1.000000	-0.000000	0.000000
		*TM_ROW3 0.000000	0.000000	0.000000
		*TM_POS 0.000000	0.000000	0.000000
		*TM_ROTAXIS -0.577350	-0.577350	-0.577350
		*TM_ROTANGLE 2.094395
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 18
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.000010	-160.000015	-160.000000
			*MESH_VERTEX    1	-0.000003	-53.333347	-160.000000
			*MESH_VERTEX    2	0.000003	53.333317	-160.000000
			*MESH_VERTEX    3	0.000010	159.999985	-160.000000
			*MESH_VERTEX    4	-0.000010	-160.000000	-53.333332
			*MESH_VERTEX    5	-0.000003	-53.333340	-53.333336
			*MESH_VERTEX    6	0.000003	53.333324	-53.333336
			*MESH_VERTEX    7	0.000010	160.000000	-53.333340
			*MESH_VERTEX    8	-0.000010	-160.000000	53.333332
			*MESH_VERTEX    9	-0.000003	-53.333332	53.333328
			*MESH_VERTEX   10	0.000003	53.333332	53.333328
			*MESH_VERTEX   11	0.000010	160.000000	53.333324
			*MESH_VERTEX   12	-0.000010	-159.999985	160.000000
			*MESH_VERTEX   13	-0.000003	-53.333324	160.000000
			*MESH_VERTEX   14	0.000003	53.333340	160.000000
			*MESH_VERTEX   15	0.000010	160.000015	160.000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    0 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    5 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    1 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    6 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    2 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    7 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    4 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    9 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:    5 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:   10 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:    6 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:   11 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   12 B:    8 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    9 B:   13 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   13 B:    9 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   10 B:   14 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   14 B:   10 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   11 B:   15 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.000000	0.000000	0.000000
			*MESH_TVERT 1	0.333333	0.000000	0.000000
			*MESH_TVERT 2	0.666667	0.000000	0.000000
			*MESH_TVERT 3	1.000000	0.000000	0.000000
			*MESH_TVERT 4	0.000000	0.000000	0.000000
			*MESH_TVERT 5	0.333333	0.000000	0.000000
			*MESH_TVERT 6	0.666667	0.000000	0.000000
			*MESH_TVERT 7	1.000000	0.000000	0.000000
			*MESH_TVERT 8	0.000000	0.000000	0.000000
			*MESH_TVERT 9	0.333333	0.000000	0.000000
			*MESH_TVERT 10	0.666667	0.000000	0.000000
			*MESH_TVERT 11	1.000000	0.000000	0.000000
			*MESH_TVERT 12	0.000000	0.333333	0.000000
			*MESH_TVERT 13	0.333333	0.333333	0.000000
			*MESH_TVERT 14	0.666667	0.333333	0.000000
			*MESH_TVERT 15	1.000000	0.333333	0.000000
			*MESH_TVERT 16	0.000000	0.666667	0.000000
			*MESH_TVERT 17	0.333333	0.666667	0.000000
			*MESH_TVERT 18	0.666667	0.666667	0.000000
			*MESH_TVERT 19	1.000000	0.666667	0.000000
			*MESH_TVERT 20	0.000000	1.000000	0.000000
			*MESH_TVERT 21	0.333333	1.000000	0.000000
			*MESH_TVERT 22	0.666667	1.000000	0.000000
			*MESH_TVERT 23	1.000000	1.000000	0.000000
		}
		*MESH_NUMTVFACES 18
		*MESH_TFACELIST {
			*MESH_TFACE 0	12	8	13
			*MESH_TFACE 1	9	13	8
			*MESH_TFACE 2	13	9	14
			*MESH_TFACE 3	10	14	9
			*MESH_TFACE 4	14	10	15
			*MESH_TFACE 5	11	15	10
			*MESH_TFACE 6	16	12	17
			*MESH_TFACE 7	13	17	12
			*MESH_TFACE 8	17	13	18
			*MESH_TFACE 9	14	18	13
			*MESH_TFACE 10	18	14	19
			*MESH_TFACE 11	15	19	14
			*MESH_TFACE 12	20	16	21
			*MESH_TFACE 13	17	21	16
			*MESH_TFACE 14	21	17	22
			*MESH_TFACE 15	18	22	17
			*MESH_TFACE 16	22	18	23
			*MESH_TFACE 17	19	23	18
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
