[Comment]
Background=536870911
Foreground=12632256
Style=1
[Directive]
Background=536870911
Foreground=65535
Style=1
[Identifier]
Background=536870911
Foreground=16777215
Style=1
[Illegal Char]
Background=536870911
Foreground=536870911
Style=0
[Number]
Background=536870911
Foreground=255
Style=1
[Reserved Word]
Background=536870911
Foreground=16776960
Style=1
[Second Reserved Word]
Background=536870911
Foreground=16776960
Style=1
[Single Quoted String]
Background=536870911
Foreground=65280
Style=1
[Space]
Background=536870911
Foreground=536870911
Style=0
[String]
Background=536870911
Foreground=65280
Style=1
[Symbol]
Background=536870911
Foreground=65535
Style=1
[Assembler]
Background=536870911
Foreground=536870911
Style=0
[Character]
Background=536870911
Foreground=65280
Style=1
[Float]
Background=536870911
Foreground=255
Style=1
[Hexadecimal]
Background=536870911
Foreground=255
Style=1
[Preprocessor]
Background=536870911
Foreground=536870911
Style=2
[Key]
Background=536870911
Foreground=536870911
Style=0
[Section]
Background=536870911
Foreground=16776960
Style=1
[Text]
Background=536870911
Foreground=536870911
Style=0
[Escape Ampersand]
Background=536870911
Foreground=16776960
Style=1
[Unknown Word]
Background=536870911
Foreground=65535
Style=1
[Value]
Background=536870911
Foreground=65280
Style=1
[Attribute Name]
Background=536870911
Foreground=16776960
Style=1
[Attribute Value]
Background=536870911
Foreground=65280
Style=1
[CDATA Section]
Background=536870911
Foreground=65535
Style=1
[DOCTYPE Section]
Background=536870911
Foreground=16777215
Style=1
[Element Name]
Background=536870911
Foreground=16776960
Style=1
[Entity Reference]
Background=536870911
Foreground=65280
Style=1
[Namespace Attribute Name]
Background=536870911
Foreground=16776960
Style=1
[Namespace Attribute Value]
Background=536870911
Foreground=65280
Style=1
[Processing Instruction]
Background=536870911
Foreground=65535
Style=1
[Whitespace]
Background=536870911
Foreground=536870911
Style=0
[Default]
Foreground=16776960
Background=8388608
[SelectedText]
Foreground=8388608
Background=16776960
[Tree]
Foreground=16776960
Background=8388608
[HighlightedLine]
Foreground=8388608
Background=16776960
